<html>
    <head>
        <style>
            /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel', sans-serif;
    
}

#main{
     background:
url('https://previews.123rf.com/images/baibakova/baibakova1908/baibakova190800110/129010048-assorted-indian-food-on-black-background-indian-cuisine-top-view-with-copy-space-panorama-banner.jpg') ; 
width: 100%;
height: 500px;

}
#nav{
    display: flex;
justify-content: space-around;
align-items: center;
    max-width: 100%;
    height: 50px;
    padding-top: 13px;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;

}
#nav ul{
    display: flex;
    /* justify-content: space-around; */
/* 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}
#nav ul li{
    list-style: none;
}

#nav ul li a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}
#nav ul li i{
    font-size: 20px;
}
#searchsection{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top:8% ; */
/* } */
/* #searchsection>h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-family: playfair display;
    margin-top: 30px;
    margin-bottom: 20px;

    
}
#search{
    width: 20rm;
    
    width: 20rem;
    height: 50px;
    border: 1px solid orangered;
    border-radius: 25px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: playfair display;
    color: orangered; */
    
/* } */

/* #searchbtn{
    width: 10rem;
    border-radius: 5px;
    font-size: 22px;
    background:orangered;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 15px;

}
#foodShow>h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: playfair display;



}
img{
    width: 100%;
} */
/* #show{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 10px;
    align-items: center;
}

#show>div{
    row-gap: 20px;
    column-gap: 10px;
}
.blue-color {
        color:red;
    }
    #show > div >.text > p:nth-child(2){
    font-size: 20px;
    font-weight: bold;
    color: orangered;
    cursor: pointer;
    transition: 0.3s;
}
#show > div >.text > p:nth-child(2):hover{
    transform: scale(1.2);
}
#show > div{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2); */
    /* transition: 0.3s;
    width: 80%;
}
#show >div:hover{
   
    transform: scale(1.05);
}
#show > div img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}
.text {
    display: flex;
    justify-content: space-around;
    padding: 0px 20px;
    align-items: center;
    margin: 10px;
    font-weight: bold;
    /* color: orangered; */
/* }
.price{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    font-weight: bold;
    color: orangered;
    padding: 0px 20px;
    align-items: center;
    margin: 10px;
}
.btn{
    border: none;
    height: 30px;
    /* font-size: 20px; */
    /* background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}  */


        </style>
            <link rel="stylesheet" href="styles.css">

    </head>
    <body>
<div id="main">
    <div id="header">
        <div id="nav">
<div> <img src="https://thumbs.dreamstime.com/z/boy-chef-cartoon-illustration-95712869.jpg" alt="" style="width:10%"></div> 
<ul>
    <li><a href="index.html">Home</a></li>

    <li><a href="wallet.html">wallet</a></li>
    <li><a href="favourite.html">favourite</a></li>
<li> <a href="cart.html">cart</a><sup style="color:red ;"></sup></li>
<li><a href="login.html">login</a></li>
<li><a href="signup.html">signup</a></li>



</ul>


        </div>

    </div>
    <div id="searchsection">
        <h1 style="color: blue">Search Your <span style="color: blue">Favourite Food</span></h1>
        <div><input type="search" placeholder="search Food" id="search"></div>
        <button id="searchbtn">search</button>
    </div>

</div>

<div id="foodShow">

    <h1 style="color: green;">Your <span style="color: yellow">Favorite Food</span></h1>
    <div id="show"></div>
</div>

        
    </body>
</html>
<script >
//     import navbar from './components/navbar.js';
// let header = document.getElementById('header');
// header.innerHTML = navbar();


    let cart=JSON.parse(localStorage.getItem("cart")) ||[]
console.log(cart.length)
document.querySelector("sup").innerHTML=cart.length

let favou=JSON.parse(localStorage.getItem("favou")) ||[]
console.log(favou.length)

// document.querySelector("#su").innerHTML=favou.length


document.getElementById("searchbtn").addEventListener("click",function(e){
    e.preventDefault()
    getData()
})

let getData=async()=>{

    let searchtext=document.getElementById("search").value;
    try {
       
       let response = await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?i=${searchtext}`);
    
       let data = await response.json();
     //  console.log(data.meals);
       append(data.meals);

   } catch (error) {
       console.log(error);
       alert('No Data Found');
   }

}

let getData2 = async () => {
  
  try {
      let response = await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?a=indian`);
      let data = await response.json();
      // console.log(data.meals);
      append(data.meals);

  } catch (error) {
      console.log(error);
  }
}
getData2()



function append(data){
    console.log(data)
    let show=document.getElementById("show").innerHTML=null
    data.forEach(function(el) {
let div=document.createElement("div")

let img=document.createElement("img")
img.src=el.strMealThumb;

let div2=document.createElement("div")
div2.setAttribute("class","text")

let p=document.createElement("h3")
p.innerHTML=el.strMeal;

let p2=document.createElement("p")
//p2.innerHTML=` <i class='fa fa-heart blue-color'></i>`;  
//console.log(p2)
p2.innerHTML="🧡"
p2.setAttribute("class","heart");
p2.addEventListener("click",function(e){
//div2.append(p,p2)

   

    let foodObj = {
                name: el.strMeal,
                price: parseInt(price.innerHTML),
                img: el.strMealThumb

            }
   // console.log(el)
    favou.push(foodObj)
    console.log(favou)
    localStorage.setItem("favou",JSON.stringify(favou))
    alert("item added to the cart")
    document.querySelector("#su").innerHTML=favou.length

    




})

let div3=document.createElement("div")
div3.setAttribute("class","price")


let price=document.createElement("p")
price.innerHTML=`${Math.floor(Math.random() * 500)}`

let btn=document.createElement("button")
btn.innerText="Add To Cart"
//btn.style.backgroundColor="orange"
btn.setAttribute("class","btn")
btn.addEventListener("click",function(){
   let ff= localStorage.getItem("liginh")
   console.log(ff)

   if(ff=="true"){

    let foodObj = {
                name: el.strMeal,
                price: parseInt(price.innerHTML),
                img: el.strMealThumb

            }
   // console.log(el)
    cart.push(foodObj)
    console.log(cart)
    localStorage.setItem("cart",JSON.stringify(cart))
    alert("item added to the cart")
    document.querySelector("sup").innerHTML=cart.length

        }
        else{
            alert("please login")
            
        }
})





div2.append(p,p2)
div3.append(price,btn)
div.append(img,div2,div3)
document.getElementById("show").append(div)
})

}

// let div = document.createElement('div');

//         let img = document.createElement('img');
//         img.src = el.strMealThumb;
        
//         let div2 = document.createElement('div');
//         div2.classList.add('text')
//         let p = document.createElement('h3');
//         p.innerHTML = el.strMeal;

//         let p2 = document.createElement('p');
//         p2.innerHTML =`<i class="fa-solid fa-heart"></i>`
//         p2.classList.add('heart')
//         p2.addEventListener('click', function(e) {
//            let timer = setInterval(() => {

//             notif.innerHTML =el.strMeal+ ' 👍';
//             notifd.style.display = 'block';

//             }, 10);
//             setTimeout(() => {
//                 notifd.style.display = 'none';
//                 clearInterval(timer);
//             }, 2000);
           
//             p2.style.color = 'oranged';
//             let foodObj = {
//                 name: el.strMeal,
//                 price: parseInt(price.innerHTML),
//                 img: el.strMealThumb

//             }
//             likeArr.push(foodObj);
//             localStorage.setItem('like', JSON.stringify(likeArr));
           
            
//         });

//         div2.append(p,p2);

//         let div3 = document.createElement('div');
//         div3.classList.add('price');
//         let price  = document.createElement('p');
//         // <i class="fa-solid fa-rupee-sign"></i>. 
//         price.innerHTML = `${Math.floor(Math.random() * 500)}`;

//         let cart = document.createElement('button');
//         // cart.classList.add('cssbuttons-io-button');
//         cart.innerHTML = `Add to Cart`;
//         cart.addEventListener('click', function(e) {
//             let timer = setInterval(() => {

//                 notif.innerHTML =el.strMeal+ ' <b>Added to Cart</b>';
//                 notifd.style.display = 'block';
    
//                 }, 300);
//                 setTimeout(() => {
//                     notifd.style.display = 'none';
//                     clearInterval(timer);
//                 }, 2000);
//             let foodObj = {
//                 name: el.strMeal,
//                 price: parseInt(price.innerHTML),
//                 img: el.strMealThumb

//             }
//            foodArr.push(foodObj);
//             localStorage.setItem('food', JSON.stringify(foodArr));
            
//         });

//         div3.append(price,cart);

//         div.append(img,div2,div3);
//         document.getElementById('show').append(div);








        
//     });
//}













</script>