<html>
    <head>
        <link rel="stylesheet" href="styles.css">

    </head>
    <style>
        body{
             background-color: black; 
             background:url("https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=2000") ;
        }
        form{
             background: black; 
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 400px;
            align-content: center;
            justify-content: space-around;
            gap: 10px;
            margin-top: 5%;
            height: 400px;
            border-radius: 10px;
        }
        input,button{
            height: 40px;
            width: 300px;
            border-radius: 12px;
        }
        #name ,#email, #password,button{
            font-size: 15px;
            font-weight: bold;
            
        }
        
    </style>
    </style>
    <body>
        <div id="header"></div>

        <form >
            <h2 style="color: yellow">login form</h2>
            
            <input type="text" id="email" placeholder="enter your mail">
            <input type="text" id="password" placeholder="enter your password">
            <button id="btn" >login</button>
        </form>
    </body>
</html>
<script type="module">
import navbar from './components/navbar.js';
let header = document.getElementById('header');
 header.innerHTML = navbar();

 let cart=JSON.parse(localStorage.getItem("cart")) ||[]
        document.querySelector("sup").innerHTML=cart.length


        var arr=JSON.parse(localStorage.getItem("user")) 
console.log(arr)

    function Pass(email,password){
        
        this.email=email;
        this.password=password
    }


document.getElementById("btn").addEventListener("click" ,function(e){
    event.preventDefault()

    
let email=document.getElementById("email").value;
let password=document.getElementById("password").value;


var p=new Pass(email,password)

console.log(p)
if(arr==null){
alert("please signup")
}
else{
for(var i=0;i<arr.length;i++){
    console.log(p.email)
if(arr[i].password==p.password&&arr[i].email==p.email){
    alert("login successfull")
    localStorage.setItem("liginh" ,true)
    break;
}
if(arr[i].password!=p.password&&arr[i].email==p.email){
    alert("user already exist")
    break;
}
else{
    alert("wrong credentials")
    break;
}

}
}







})

</script>