<html>
    <head>
        <link rel="stylesheet" href="styles.css">

<style>
     body{
            /* background-color: black; */
            background:url("https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=2000") ;
        }
        .wallet{
             width: 300px;
    height: auto;
    padding: 25px 0;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 8%; 

        }
        .wallet input{
     width: 80%;
    height: 50px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: playfair display;
    color: #000; 
}
.wallet button{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
#showMoney{
    font-size: 20px;
    font-weight: bold;
}
</style>
    </head>
    <body>
        <div id="header"></div>
        <div class="wallet">
            <h1>Your <span style="color: orangered;">Wallet</span></h1>
            <hr>
            <div id="showMoney">0</div>
            <input type="text" id="amount" placeholder="Add Money">
            <button id="add">Add Money</button>
        </div>
    </body>
</html>
<script type="module">
   import navbar from './components/navbar.js';
let header = document.getElementById('header');
 header.innerHTML = navbar();

 var amount=document.getElementById("amount").value;
 


 let a=+localStorage.getItem("amount")
console.log("amu",a)
document.getElementById("showMoney").innerText=a


document.getElementById("add").addEventListener("click",function(){
   let a=localStorage.getItem("amount")
   console.log("a",a)

    let amount=document.getElementById("amount").value;
    console.log("am",amount)

   // let s=localStorage.getItem("amount")
   let sum=Number(amount)+Number(a)
   localStorage.setItem("amount",sum)

    document.getElementById("showMoney").innerText=sum
    window.location.reload();

})



</script>